{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-ULSJ7DU\\SQLEXPRESS;Initial Catalog=project-db;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*"
} 
